VITE_API_URL=https://jury-pcs-yards-conversation.trycloudflare.com
VITE_PUBLISHABLE_KEY=pk_test_51S44zOCksUrdEtQlyh0HJVm6UIqjDn3eorLR9OMf7ymIMTsWtGfPKVHkdlO0yvjF7EXirASsmwT7iUgZBC4K7W4S00fPtBaOUf
VITE_BACKEND_URL=http://localhost:5000
